securesocial {
  onLoginGotTo=/
  onLogoutGoTo=/login
  ssl=false
  # sessionTimeout=60
  # assetsController=

  twitter {
    requestTokenUrl="https://api.twitter.com/oauth/request_token"
    accessTokenUrl="https://api.twitter.com/oauth/access_token"
    authorizationUrl="https://api.twitter.com/oauth/authorize"
    consumerKey="oISH4vE2BkUalZzKIT2cQ"
    consumerSecret="jeuu2lz6CLpoPPoHDSz4egnobi0EIHBZYkm3VrzLmw"
  }

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId="2bff933ecb5a393931c3"
    clientSecret="71a4bcf01d1c6904521da5b0e1ac3f342d87b5e6"
  }
}